{
  "name": "@taktikorg/sunt-nesciunt",
  "version": "11.21.224",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.26",
    "@kollorg/dicta-itaque-nemo": "^1.1.26",
    "@swenkerorg/modi-dolorum-provident": "^3.4.21",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "move",
    "eventDispatcher",
    "metadata",
    "efficient",
    "flat",
    "beanstalk",
    "simpledb",
    "internal",
    "curried",
    "install",
    "warning",
    "accessor",
    "sort",
    "Object.getPrototypeOf",
    "Iterator",
    "expression",
    "manipulation",
    "regular",
    "ES2015",
    "typedarrays",
    "logging",
    "RegExp.prototype.flags",
    "walking",
    "ECMAScript 2023",
    "deep-clone",
    "istanbul",
    "core",
    "json-schema",
    "bdd",
    "StyleSheet",
    "iterate",
    "group",
    "formatting",
    "rapid",
    "postcss-plugin",
    "syntaxerror",
    "reuse",
    "_.extend",
    "command",
    "sham",
    "Array.prototype.flatten",
    "ES7",
    "symlinks",
    "column",
    "shrinkwrap",
    "symbols",
    "cjk",
    "loading",
    "fp",
    "cloudsearch",
    "ast",
    "drop",
    "has-own",
    "execfile",
    "typesafe",
    "ECMAScript",
    "setImmediate",
    "matches",
    "includes",
    "higher-order",
    "jsx",
    "framework",
    "ArrayBuffer",
    "trimStart",
    "hasOwn",
    "installer",
    "sorted",
    "glob",
    "path",
    "format",
    "width",
    "styled-components",
    "queue",
    "es7",
    "ajv",
    "starter",
    "environment",
    "ES2018",
    "URLSearchParams",
    "amazon",
    "importexport",
    "WebSocket",
    "check",
    "wait",
    "writable",
    "String.prototype.trim",
    "side",
    "css-in-js",
    "japanese",
    "values",
    "Array.prototype.contains",
    "TypeBox",
    "require",
    "let",
    "route53",
    "ESnext",
    "Uint16Array",
    "joi",
    "ES",
    "tty",
    "Object",
    "kinesis",
    "banner",
    "validator",
    "redirect",
    "popmotion",
    "parse",
    "typed array",
    "AsyncIterator",
    "chinese",
    "glacier",
    "configurable",
    "private data",
    "id",
    "dom-testing-library",
    "location",
    "CSS",
    "ajax",
    "hasOwnProperty",
    "merge",
    "callbind",
    "xml",
    "ECMAScript 2015",
    "Push",
    "xterm",
    "ArrayBuffer#slice",
    "output",
    "rangeerror",
    "env",
    "deepclone",
    "test",
    "cloudwatch",
    "ts",
    "jQuery",
    "process",
    "dependency manager",
    "shebang",
    "regular expression",
    "dotenv",
    "clone",
    "look",
    "Underscore",
    "jsdiff",
    "zod",
    "pnpm9",
    "eventEmitter",
    "immer",
    "styles",
    "rfc4122",
    "ArrayBuffer.prototype.slice",
    "nodejs",
    "api",
    "settings",
    "node",
    "es-abstract",
    "setPrototypeOf",
    "hookform",
    "import",
    "agent",
    "defineProperty",
    "fastify",
    "tape",
    "JSON",
    "Int32Array",
    "delete",
    "performance",
    "deterministic",
    "uuid",
    "logger",
    "globalThis",
    "ES2021",
    "css",
    "TypeScript",
    "three",
    "inspect",
    "picomatch",
    "promise",
    "log",
    "serialize",
    "proxy",
    "ECMAScript 2020",
    "keys",
    "slice",
    "Function.prototype.name",
    "regular expressions",
    "transform",
    "callback",
    "last",
    "acorn",
    "elasticache",
    "getPrototypeOf",
    "protocol-buffers",
    "filter",
    "ES2016",
    "async",
    "RFC-6455",
    "awesomesauce",
    "mapreduce",
    "redux",
    "mkdirs",
    "electron",
    "WebSockets",
    "Array",
    "web",
    "bundler",
    "package manager",
    "babel",
    "styleguide",
    "name",
    "character",
    "whatwg",
    "compare",
    "full-width",
    "protobuf",
    "deep",
    "match",
    "es6",
    "shim",
    "offset",
    "json-schema-validation",
    "iam",
    "trim",
    "byte",
    "helpers",
    "ES6",
    "animation",
    "elb",
    "prune",
    "fetch",
    "real-time",
    "fs",
    "tacit",
    "Observable",
    "functions",
    "east-asian-width",
    "arraybuffer",
    "columns",
    "robust",
    "which",
    "find",
    "proto",
    "quote",
    "slot",
    "shared",
    "prefix",
    "getter",
    "form-validation",
    "Array.prototype.filter",
    "Object.keys",
    "dir",
    "dayjs",
    "routing",
    "hardlinks",
    "manager",
    "array",
    "busy",
    "intrinsic",
    "react-testing-library",
    "parser",
    "reducer",
    "codes",
    "emoji",
    "jasmine",
    "$.extend",
    "ecmascript",
    "sinatra",
    "toSorted",
    "spec",
    "escape",
    "request",
    "ECMAScript 5",
    "ECMAScript 2019",
    "fast-deep-copy",
    "router",
    "toArray",
    "tc39",
    "search",
    "safe",
    "atom",
    "weakmap",
    "concat",
    "positive",
    "restful",
    "airbnb",
    "modules",
    "computed-types",
    "extend",
    "set",
    "toolkit",
    "identifiers",
    "concatMap",
    "qs",
    "isConcatSpreadable",
    "Streams",
    "chrome",
    "form",
    "emit",
    "redact",
    "rm -rf",
    "walk",
    "minimal",
    "call-bound",
    "transpiler",
    "ES5",
    "espree",
    "var",
    "rgb",
    "multi-package",
    "assertion",
    "cloudformation",
    "Object.assign",
    "internal slot",
    "native",
    "flags",
    "user-streams",
    "circular",
    "browser",
    "yup",
    "inference",
    "tostringtag",
    "buffer",
    "collection.es6",
    "findLastIndex",
    "dependencies",
    "colour",
    "traverse",
    "curl",
    "random",
    "resolve",
    "wget",
    "directory",
    "regex",
    "flatten",
    "push",
    "emr",
    "rds",
    "6to5",
    "cache",
    "indicator",
    "execute",
    "ES2019",
    "package",
    "l10n",
    "core-js",
    "libphonenumber",
    "forms",
    "js",
    "es8",
    "guid",
    "window",
    "data",
    "monorepo",
    "package.json",
    "workspace:*",
    "stable",
    "ECMAScript 2017",
    "Rx",
    "gestures",
    "korean",
    "Array.prototype.findLastIndex",
    "ebs",
    "point-free",
    "symbol",
    "System.global",
    "callbound",
    "worker",
    "react",
    "compiler",
    "ec2",
    "es",
    "ava",
    "Microsoft",
    "performant",
    "a11y",
    "ES2020",
    "sqs",
    "shell",
    "in",
    "swf",
    "tools",
    "classnames",
    "define",
    "reversed",
    "cloudfront",
    "pyyaml",
    "superstruct",
    "json",
    "valid",
    "es2017",
    "assert",
    "private",
    "extra",
    "client",
    "rss",
    "apollo",
    "file",
    "getopt",
    "es2016",
    "fast",
    "storagegateway",
    "validation",
    "waapi",
    "regular-expression",
    "telephone",
    "react-hooks",
    "fantasy-land",
    "transport",
    "i18n",
    ".env",
    "vest",
    "autoscaling",
    "String.prototype.matchAll",
    "ES2017",
    "fps",
    "toobject",
    "RegExp#flags",
    "scheme",
    "descriptors",
    "WeakMap",
    "aws",
    "own",
    "jshint",
    "structuredClone",
    "getintrinsic",
    "ECMAScript 6",
    "jsonschema",
    "call",
    "typanion",
    "react-hook-form",
    "styling",
    "immutable",
    "asterisks",
    "assign",
    "lint",
    "Int16Array",
    "entries",
    "hooks",
    "idle",
    "0",
    "ie",
    "art",
    "config",
    "time",
    "classes",
    "local",
    "find-up",
    "spawn",
    "instrumentation",
    "helper",
    "framer",
    "256",
    "preprocessor",
    "invariant",
    "console",
    "optimizer",
    "property",
    "__proto__",
    "speed",
    "link",
    "parent",
    "ender",
    ".gitignore",
    "fastcopy",
    "ES2022",
    "accessibility",
    "global",
    "YAML",
    "crypto",
    "progress",
    "class-validator",
    "debugger",
    "fast-copy",
    "get",
    "effect-ts",
    "rm -fr",
    "has",
    "forEach",
    "ponyfill",
    "coercible",
    "lockfile",
    "ECMAScript 7",
    "rework",
    "Array.prototype.findLast",
    "dataView",
    "weakset",
    "mobile",
    "events",
    "trimRight",
    "read",
    "query",
    "Array.prototype.includes",
    "eslintconfig",
    "zero",
    "parents",
    "BigInt64Array",
    "global object",
    "ReactiveX",
    "ReactiveExtensions",
    "length",
    "colors",
    "npm",
    "consume",
    "Int8Array",
    "es5",
    "3d",
    "rm",
    "prop",
    "ECMAScript 3",
    "flag",
    "buffers",
    "spinners",
    "validate",
    "iterator",
    "Uint8Array",
    "folder",
    "byteOffset",
    "write",
    "drag",
    "typedarray",
    "url",
    "spinner",
    "Symbol.toStringTag",
    "-0",
    "fast-deep-clone",
    "WeakSet",
    "number",
    "Set",
    "stream",
    "waf",
    "prototype",
    "copy",
    "react animation",
    "express",
    "@@toStringTag",
    "bundling",
    "style",
    "equality",
    "pino",
    "Stream",
    "io-ts",
    "module",
    "is",
    "generics",
    "up",
    "tdd",
    "coverage",
    "variables",
    "censor",
    "description",
    "recursive",
    "color",
    "react pose",
    "URL",
    "Promise",
    "html",
    "Observables",
    "fastclone",
    "postcss",
    "typed",
    "https",
    "type",
    "fixed-width",
    "some",
    "mkdir",
    "ses",
    "hash",
    "ascii",
    "figlet",
    "streams",
    "typeerror",
    "transpile",
    "chai",
    "asserts",
    "utils",
    "Uint8ClampedArray",
    "value",
    "ECMAScript 2022",
    "readablestream",
    "remove",
    "Float32Array",
    "fnmatch",
    "eslintplugin",
    "ECMAScript 2021",
    "lru",
    "contains",
    "args",
    "workflow",
    "code points",
    "reverse",
    "stringify",
    "sns",
    "const",
    "Object.entries",
    "term",
    "scheme-validation",
    "bind",
    "string",
    "utility",
    "fork",
    "omit",
    "subprocess",
    "trimEnd",
    "loadbalancing",
    "vpc",
    "byteLength",
    "once",
    "take",
    "ECMAScript 2016",
    "Object.fromEntries"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/sunt-nesciunt.git"
  },
  "homepage": "https://github.com/taktikorg/sunt-nesciunt/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/sunt-nesciunt/issues"
  }
}
